# daggerinitorderbug

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bubenheimer/dagger/activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/org/bubenheimer/dagger/app/: AppComponent.java  MainApplication.java
app/src/main/java/org/bubenheimer/dagger/childfragment/: ChildFragment.java  ChildFragmentComponent.java  ChildFragmentModule.java
app/src/main/java/org/bubenheimer/dagger/fragment/: MainFragment.java  MainFragmentComponent.java  MainFragmentModule.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
dagger-android/: android.aar
gradle/wrapper/: gradle-wrapper.properties
